{
    "ConnectionStrings": {
        "TodoAppDb": "Data Source=TodoAppDb.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
